<!DOCTYPE html>
<html>
<head>
   <title>Battement</title>
   <style>
.container {
  /*background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);*/
  /*background-color: #000;
  backdrop-filter: blur(10px);*/
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Assure que le conteneur occupe toute la hauteur de l'écran */
  width: 100vw;
}

.battement {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: battement 2s infinite;
  transform-origin: center;
}

@keyframes battement {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
   </style>
</head>
<body>

  <main>
    <article>
      <h1>Les bienfaits des fruits et légumes pour une vie saine</h1>

      <section>
        <h2>Introduction</h2>
        <p>Ici, vous pouvez ajouter votre introduction à l'article.</p>
      </section>

      <section>
        <h2>Section 1 : Les nutriments essentiels présents dans les fruits et légumes</h2>
        <p>Ici, vous pouvez expliquer en détail les différents nutriments présents dans les fruits et légumes.</p>
      </section>

      <section>
        <h2>Section 2 : Les bienfaits pour la santé physique</h2>
        <p>Ici, vous pouvez mettre en évidence les bienfaits physiques de la consommation de fruits et légumes.</p>
      </section>

      <section>
        <h2>Section 3 : Les bienfaits pour la santé mentale</h2>
        <p>Ici, vous pouvez mettre en évidence les bienfaits mentaux de la consommation de fruits et légumes.</p>
      </section>

      <section>
        <h2>Section 4 : Conseils pratiques pour intégrer plus de fruits et légumes dans son alimentation</h2>
        <p>Ici, vous pouvez fournir des conseils pratiques pour aider les lecteurs à consommer plus de fruits et légumes.</p>
      </section>

      <section>
        <h2>Conclusion</h2>
        <p>Ici, vous pouvez récapituler les principaux points abordés dans l'article et conclure.</p>
      </section>
    </article>
           </main>
<div id="beat" class="container">
  <div class="battement">
    <img src="loading.png" alt="Loading" style="width:110px; height:auto;">
  </div>
<div>


<script>
  document.addEventListener("DOMContentLoaded", function(){
    var loader = document.getElementById("beat");
    loader.style.display = 'none';
  });
</script>


</body>
  </html>
